module.exports = {
    "add feeds": "Add feeds",
    "comming soon": "Comming soon...",
    "error cannot parse feed": "Can't parse feed, please check feed address.",
    "error file cannot be imported": "This file cannot be imported",
    "error no link found": "No link found, are you sure that the url is correct ?",
    "error server error feed not added": "Server error occured, feed was not added",
    "error server error feed not deleted": "Server error occured, feed was not deleted.",
    "error url field required": "Url field is required",
    "feed reloaded": "reloaded",
    "feed removed placed in form": "removed and placed in form",
    "help": "Help",
    "help add an issue": "add an issue",
    "help and help me to help you": "and help me to help you",
    "help difference from others reader": "In usual feed readers, the links are availables as long as they are provided by the websites, so you will first read what matters, then what looks interesing, then this stuff that is maybe the thing to read, then what is left, oh it's time to go to lunch ! No. I do not like this way of procrastination, so do not expect zero-feeds to help you to do that.",
    "help don't reload all feeds": "I don't want to reload all the feeds of a tag.",
    "help don't reload all feeds answer": "Like me. So, just click on the tag name in the left panel, all feeds will be displayed, then click on the feed title you want to reload.",
    "help free softwares": "I want to use only free softwares.",
    "help how do i start": "How do I start?",
    "help how do i start answer": "Probably by adding a feed (check the tabs, I'm sure you can find where to do that).",
    "help how does it work": "How does it work?",
    "help how to add add feed": "I'm not sure, how to add a feed ?",
    "help how to add add feed answer": "Just click on the top \"Add Feeds\" button, fill the url and tags fields and click on the \"Add Feed\" button right next to the tags field (or hit the enter key in one of the fields). The tags and the feed url should appear in the left panel.",
    "help how to edit feed": "I want to change the tags of a feed, or I mistyped the url, how can I edit my feed ?",
    "help how to edit feed answer": "Pass the mouse on the feed title and click on cross on left of the feed, don't worry, your feed will be removed, but the \"Add Feed\" form will be filled with its url and tags. Change what is wrong and add the feed again.",
    "help idea behind": "The idea behind zero-feeds is that if you do not read a link when you discover it, most of the time, it means that you are not so much interested in it (it's an \"opinionated\" feeds reader). So read it now or forget it.",
    "help it still doesn't work": "It still doesn't work !",
    "help licence": "I'm not sure what licence I can use for a cozycloud app but you can consider my code under",
    "help links disappeared": "The first time I clicked on a feed, the links of this feed have been displayed, now I clicked several times and there is no more links !",
    "help links disappeared answer": "You just need to click once. In fact, \"reloading\" a feed aims to display the new links of this feed since the last time you did reload it. So if you see nothing, it means that there is no new link to help you to procrastinate.",
    "help me too": "Me too",
    "help news of the year": "Will you miss the news of the year?",
    "help news of the year answer": "No, if you did not click on it, you will hear about it from others. So what are you afraid to miss ? A good link ? Yes probably, but do not worry, there will be another good link tomorow.",
    "help only beginning of feed url": "I just see the beginning of the url of my feed, I feel unsatisfied.",
    "help only beginning of feed url answer": "Now click on it. The title of this feed should replace its url and the link of this feed should be displayed.",
    "help please": "Please",
    "help report a bug": "Report a bug",
    "help retrieve old links": "I didn't visit all the links of a feed and I \"reloaded\" it, are the \"old\" links lost ?",
    "help retrieve old links answer": "No, click on the \"Settings\" button at the top and check the \"Show new and old links\" checkbox, they should appear.",
    "help scale 6000 feeds": "Does it scale for my 6000 feeds?",
    "help scale 6000 feeds answer": "Seriously ? Reduce your amount of sites you follow, you have better to do today than reading all of them.",
    "help tool presentation": "This is a tool to follow your rss/atom feeds without to much procrastinating.",
    "help what are tags": "What are these \"tags\" ?",
    "help what are tags answer": "They will be used to classify your feeds in the left panel. A click on a tag name will display all feeds tagged with it.",
    "help what is quickmark app": "In this \"Settings\" panel, there is a field called \"Use Quickmarks app to save links\", what is it ?",
    "help what is quickmark app answer": "You are curious, isn't it ? I like you. So, install the Quickmarks app that you can find in the Cozy Store. Then you should see a \"send to quickmarks\" button on the left of the feed links, click on it, and this link will be added to your bookmarks in the quickmarks app. This is a perfect world, but this feature is not implemented yet",
    "history": "History",
    "import export": "Import/Export",
    "link open and read now": "Open and read now",
    "link send to twitter": "Send to Twitter",
    "link share": "Share",
    "links": "Links",
    "panelAddFeeds add a feed": "Add a feed",
    "panelAddFeeds add feed": "Add feed",
    "panelAddFeeds feed url": "Feed URL",
    "panelAddFeeds science diy": "science, diy",
    "panelAddFeeds tags separated by": "Tags (separated by \", \")",
    "panelImportExport import": "Import",
    "panelImportExport description import": "Import opml rss file or html bookmarks file containing feeds and exported from firefox or chrome",
    "panelImportExport export": "Export",
    "panelLinks new articles": "new articles from your favorite feeds",
    "panelTips any question": "Any question ?",
    "panelTips change colors": "Colors are too dark? There is a parameter in the settings panel to make all clear.",
    "panelTips check by category": "Choose a category, and check all new interesting links in the category before doing something else.",
    "panelTips check environment before starting": "Make sure that you are in a quiet place with enough time before starting to check your feeds.",
    "panelTips check feeds once": "Check your feeds only once a day.",
    "panelTips check in evening": "Better check your feeds in the evening, before going to bed.",
    "panelTips check info before sharing": "Do not share a new information found in your feeds before you checked it elsewhere.",
    "panelTips contact author": "Something annoying with zero-feeds? Contact the author and solve this together.",
    "panelTips display old links": "Zero-Feeds displays only the new links from your feeds, if you still want them, there is a parameter to change in the settings panel",
    "panelTips don't read all internet": "Do not follow dozen of sites, you have better to do today than reading all the internet.",
    "panelTips follow or forget": "Follow a new link now or forget it.",
    "panelTips give star on github": "Give a star to zero-feeds on github to put a smile on the author face.",
    "panelTips look poulp or help": "When you are not sure about something, look at the poulp, or visit the help section.",
    "panelTips modify feed": "To modify a feed, remove it, it will be placed in the add a feed form, then change it and add the feed again.",
    "panelTips no feed during holidays": "Do not follow your feeds during your holidays.",
    "panelTips no feed during weekend": "Do not follow your feeds during the weekend.",
    "panelTips no new link": "No new link ? Good! You can start what matters now.",
    "panelTips open interesting feeds": "Visit all your feeds, open the interesting links in new tabs, close zero-feeds, start reading.",
    "panelTips share only interesting link": "Share a link only you can answer to why it is an interesting link.",
    "panelTips take a break": "After reading new links every day for free months, take a break.",
    "panelTips tip of the day": "Tip of the day",
    "panelTips visit forum": "Visit the thread about zero-feeds in the cozy forum.",
    "panelTips visit help": "Visit the help section to find out how zero-feeds works.",
    "panelTipsAddFeed follow new site": "Follow a new site ?",
    "panelTipsAddFeed find rss/atom link": "On your favorite site find the \"rss/atom\" link.",
    "panelTipsAddFeed fill url and tag": "Then, fill the url field with this link and the tag field with the categories that you want to associtate to this feed.",
    "panelTipsAddFeed add feed": "Then click on the \"Add Feed\" button right next to the tags field (or hit the enter key in one of the fields).",
    "panelTipsAddFeed tag and feed in left panel": "The tags and the feed url should appear in the left panel.",
    "panelTipsSettings old links": "Old links",
    "panelTipsSettings old links description": "I call \"old\" links the links that are still in the rss feed but that have been displayed before.",
    "panelTipsSettings old links default behaviour": "By default, they are not displayed anymore following the \"if you did not read it first time it does not interest you so much\" rule.",
    "panelTipsSettings show old links": "Check the \"Show new and old links\" parameter if you want to procrastinate or if a wrong click removed all links before you read them.",
    "panelWelcome add your first feed": "Add your first feed",
    "panelWelcome import opml file": "Import a .opml file",
    "panelWelcome presentation": "This application is a RSS/Atom feeds reader designed to minimise the time lost reading them",
    "panelWelcome start now": "Start now!",
    "panelWelcome welcome to zero feeds": "Welcome to zero-feeds!",
    "panelSettings": "Settings",
    "panelSettings use-quickmarks": "Use the Quickmarks app to save links",
    "panelSettings use-twitter": "Use twitter to share links",
    "panelSettings show-old-links": "Show new and old links",
    "panelSettings use-light-colors": "Use light colors for the interface",
    "tag untagged": "untagged"
}
