module.exports = {
    "add feeds": "Ajouter des flux",
    "comming soon": "Bientôt...",
    "error cannot parse feed": "Impossible d'analyser le flux, veuillez vérifier l'adresse.",
    "error file cannot be imported": "Ce fichier ne peut pas être importé",
    "error no link found": "Aucun lien trouvé, êtes-vous sûr que l'url est correcte ?",
    "error server error feed not added": "Erreur de serveur, le flux n'a pas été ajouté.",
    "error server error feed not deleted": "Erreur de serveur, le flux n'a pas été supprimé.",
    "error url field required": "Le champ url est requis",
    "feed reloaded": "rechargé",
    "feed removed placed in form": "supprimé et placé dans le formulaire",
    "help": "Aide",
    "help add an issue": "ajoutez une issue",
    "help and help me to help you": "et aidez-moi à vous aider",
    "help difference from others reader": "Dans les lecteurs de flux classiques, les liens sont disponibles aussi longtemps qu'ils sont fournis par les sites web. Vous allez donc lire en premier ce qui est important, ensuite ce qui a l'air intéressant, puis ce truc qui est peut-être la chose à lire, et qu'est-ce qui reste ? Oh, il est l'heure d'aller manger ! Non. Je n'aime pas cette façon de procrastiner, donc ne vous attendez pas à ce que zero-feeds vous aide à faire ça.",
    "help don't reload all feeds": "Je ne veux pas recharger tous les flux d'un tag.",
    "help don't reload all feeds answer": "Comme moi. Cliquez simplement sur le nom du tag dans le panneau gauche, tous les flux seront affichés, cliquez alors sur le titre du flux que vous voulez recharger.",
    "help free softwares": "Je ne veux utiliser que des logiciels libres.",
    "help how do i start": "Comment puis-je commencer ?",
    "help how do i start answer": "Probablement en ajoutant un flux (verifiez les onglets, je suis sûr que vous pouvez trouver où faire ça).",
    "help how does it work": "Comment est-ce que ça fonctionne ?",
    "help how to add add feed": "Je ne suis pas sûr, comment ajouter un flux ?",
    "help how to add add feed answer": "Cliquez simplement sur le bouton du haut \"Ajouter des flux\", remplissez les champs url et tags et cliquez sur bouton \"Ajouter le flux\" à droite à côté du champ tags (ou appuyez sur la touche entrée dans l'un des champs). Les tags l'url du flux devraient apparaître dans le panneau gauche.",
    "help how to edit feed": "Je veux change les tags d'un flux, ou j'ai mal écrit l'url, comment puis-je éditer mon flux ?",
    "help how to edit feed answer": "Passez la souris sur le titre du flux et cliquez sur la croix à gauche du flux. Ne vous inquiétez pas, votre flux sera supprimé, mais le formulaire \"Ajouter un flux\" sera pré-rempli avec son url et ses tags. Changez ce qui ne va pas et ajoutez à nouveau le flux.",
    "help idea behind": "L'idée derrière zero-feeds est que si vous ne lisez pas un lien quand vous le découvrez, la plupart du temps, cela signifie que ça ne vous intéresse pas tellement (il en découle des contraintes qui sont voulues et qui peuvent ne pas correspondre à votre manière de fonctionner). Donc lisez-le maintenant ou oubliez-le.",
    "help it still doesn't work": "Ça ne fonctionne toujours pas !",
    "help licence": "Je ne suis pas sûr de la licence que je peux utiliser pour une app cozycloud mais vous pouvez considérer mon code sous",
    "help links disappeared": "La première fois que j'ai cliqué sur un flux, les liens de ce flux ont été affichés. Maintenant, j'ai cliqué plusieurs fois et il n'y a plus de lien !",
    "help links disappeared answer": "Vous n'avez besoin de cliquer qu'une seule fois. En fait, \"recharger\" un flux vise à afficher les nouveaux liens de ce flux depuis la dernière fois que vous l'avez rechargé. Donc si vous ne voyez rien, ça signifie qu'il n'y a pas de nouveaux liens pour vous aider à procrastiner.",
    "help me too": "Moi aussi",
    "help news of the year": "Allez-vous rater la news de l'année ?",
    "help news of the year answer": "Non, si vous ne cliquez pas dessus, vous en entendrez parler dans les autres. Donc qu'est-ce que vous avez peur de rater ? Un bon lien ? Oui probablement, mais ne vous inquiétez pas, il y aura un autre bon lien demain.",
    "help only beginning of feed url": "Je ne vois que le début de l'url de mon flux, je ne suis pas satisfait.",
    "help only beginning of feed url answer": "Maintenant cliqez dessus. Le titre de ce flux devrait remplacer son url et le lien de ce flux devrait être affiché.",
    "help please": "S'il vous plaît",
    "help report a bug": "Signaler un bug",
    "help retrieve old links": "Je n'ai pas visité tous les liens d'un flux et je l'ai rechargé, les \"vieux\" liens sont-ils perdus ?",
    "help retrieve old links answer": "Non. Cliquez sur le bouton \"Paramètres\" en haut et cochez la case \"Afficher les nouveaux et les vieux liens\", ils devraient apparaitre.",
    "help scale 6000 feeds": "Est-il adapté pour mes 6000 flux ?",
    "help scale 6000 feeds answer": "Sérieusement ? Réduisez le nombre de sites que vous suivez, vous avez mieux à faire aujourd'hui que de tous les lire.",
    "help tool presentation": "C'est un outil pour suivre vos flux rss/atom sans trop de procrastination.",
    "help what are tags": "Que sont ces \"tags\" ?",
    "help what are tags answer": "Ils vont être utilisés pour classer vos flux dans le panneau gauche. Un clic sur le nom d'un tag affichera tous les flux taggés avec.",
    "help what is quickmark app": "Dans le panneau \"Paramètres\", il y a un champ intitulé \"Utiliser l'app Quickmarks pour sauvegarder les liens\", qu'est-ce que c'est ?",
    "help what is quickmark app answer": "Vous êtes curieux, n'est-ce pas ? Je vous aime bien. Donc, installez l'app Quickmarks que vous pouvez trouver sur le Cozy Store. Vous devriez alors voir un bouton \"envoyer vers Quickmarks\" à gauche du lien du flux. Cliquez dessus et le lien sera ajouté à vos marque-pages dans l'app Quickmarks. C'est un monde parfait, mais cette fonctionnalité n'a pas encore été implémentée.",
    "history": "Historique",
    "import export": "Import/Export",
    "link open and read now": "Ouvrir et lire maintenant",
    "link send to twitter": "Envoyer sur Twitter",
    "link share": "Partager",
    "links": "Liens",
    "panelAddFeeds add a feed": "Ajouter un flux",
    "panelAddFeeds add feed": "Ajouter le flux",
    "panelAddFeeds feed url": "URL du flux",
    "panelAddFeeds science diy": "science, diy",
    "panelAddFeeds tags separated by": "Tags (séparés par \", \")",
    "panelImportExport import": "Import",
    "panelImportExport description import": "Importer un fichier rss opml ou un fichier de marque-pages html contenant des flux exporté depuis firefox ou chrome",
    "panelImportExport export": "Export",
    "panelLinks new articles": "Nouveaux articles depuis vos flux favoris",
    "panelTips any question": "Des questions ?",
    "panelTips change colors": "Les couleurs sont trop sombres ? Il y a un paramètre dans le panneau paramètres pour rendre le tout plus clair.",
    "panelTips check by category": "Choisissez une catégorie, et vérifiez tous les nouveaux liens intéressants à l'intérieur avant de faire quelque chose d'autre.",
    "panelTips check environment before starting": "Assurez-vous d'être dans un endroit calme avec assez de temps avant de commencer à consulter vos flux.",
    "panelTips check feeds once": "Consultez vos flux seulement une fois par jour.",
    "panelTips check in evening": "Consultez plutôt vos flux dans la soirée, avant d'aller au lit.",
    "panelTips check info before sharing": "Partagez une nouvelle information découverte dans vos flux uniquement après l'avoir vérifiée ailleurs.",
    "panelTips contact author": "Quelque chose de gênant avec zero-feeds ? Contactez l'auteur et résolvez ça ensemble.",
    "panelTips display old links": "Zero-Feeds affiche uniquement les nouveaux liens de vos flux, si vous les voulez toujours, il y a un paramètre à changer de le panneau de paramètres.",
    "panelTips don't read all internet": "Ne suivez pas une douzaine de sites, vous avez mieux à faire aujourd'hui que de lire tout internet.",
    "panelTips follow or forget": "Suivez un nouveau lien maintenant ou oubliez-le.",
    "panelTips give star on github": "Donnez une étoile à zero-feeds sur Github pour afficher un sourire sur le visage de l'auteur.",
    "panelTips look poulp or help": "Quand vous n'êtes pas sûr à propos de quelque chose, regardez le poulpe, ou visitez la section aide.",
    "panelTips modify feed": "Pour modifier un flux, supprimez-le, il sera placé dans le formulaire d'ajout de flux. Ensuite, modifiez-le ajoutez le flux à nouveau.",
    "panelTips no feed during holidays": "Ne suivez pas vos flux pendant vos vacances.",
    "panelTips no feed during weekend": "Ne suivez pas vos flux pendant le week-end.",
    "panelTips no new link": "Pas de nouveau lien ? Bien ! Vous pouvez commencer ce qui est important maintenant.",
    "panelTips open interesting feeds": "Regardez tous vos flux, ouvrez les liens intéressants dans de nouveaux onglets, fermez zero-feeds, commencez à lire.",
    "panelTips share only interesting link": "Partagez un lien uniquement si vous pouvez répondre à la question \"pourquoi ce lien est intéressant ?\".",
    "panelTips take a break": "Après avoir lu de nouveaux liens tous les jours pendant plusieurs mois, prenez une pause.",
    "panelTips tip of the day": "Astuce du jour",
    "panelTips visit forum": "Visitez le sujet sur zero-feeds dans le forum de cozy cloud.",
    "panelTips visit help": "Visitez la section aide pour trouver comment zero-feeds fonctionne.",
    "panelTipsAddFeed follow new site": "Suivre un nouveau site ?",
    "panelTipsAddFeed find rss/atom link": "Sur votre site favori, trouvez le lien \"rss/atom\".",
    "panelTipsAddFeed fill url and tag": "Ensuite, remplissez le champ url avec ce lien et le champ tag avec la catégorie que vous voulez associer à ce flux.",
    "panelTipsAddFeed add feed": "Cliquez alors sur le bouton \"Ajouter le flux\" à droite à côté du champ tags (ou appuyez sur la touche entrée dans l'un des champs).",
    "panelTipsAddFeed tag and feed in left panel": "Les tags and l'url du flux devraient apparaitre dans le panneau gauche.",
    "panelTipsSettings old links": "Vieux liens",
    "panelTipsSettings old links description": "J'appelle \"vieux\" liens les liens qui sont toujours dans le flux rss mais qui ont déjà été affichés auparavant.",
    "panelTipsSettings old links default behaviour": "Par défaut, ils ne sont plus affichés suivant la règle \"si vous ne l'avez pas lu la première fois, ça ne vous intéresse pas tant que ça\".",
    "panelTipsSettings show old links": "Cochez le paramètre \"Afficher les nouveaux et les vieux liens\" si vous voulez procrastiner ou si un mauvais clic a supprimé tous les liens avant que vous les lisiez.",
    "panelWelcome add your first feed": "Ajoutez votre premier flux",
    "panelWelcome import opml file": "Importez un fichier .opml",
    "panelWelcome presentation": "Cette application est un lecteur de flux RSS/Atom conçu pour minimiser le temps perdu en les lisant.",
    "panelWelcome start now": "Démarrez maintenant !",
    "panelWelcome welcome to zero feeds": "Bienvenue dans zero-feeds!",
    "settings": "Paramètres",
    "settings use quickmarks": "Utiliser l'app Quickmarks pour sauvegarder les liens",
    "settings use twitter": "Utiliser Twitter pour partager les liens",
    "settings show new and old links": "Afficher les nouveaux et les vieux liens",
    "settings use light colors": "Utiliser des couleurs claires pour l'interface"
}
